<Window x:Class="EmotionPlayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionPlayer"
        mc:Ignorable="d"
        Title="About" Height="340.184" Width="453.021"
        Style="{DynamicResource WindowStyle}" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid Background="#1f1f1f" MouseLeftButtonDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="111,35,0,0" VerticalAlignment="Top" 
                   TextAlignment="Left" Height="132" MaxHeight="274" HorizontalAlignment="Left" Width="225" Foreground="White">
            <Span FontSize="26">About</Span><LineBreak/><LineBreak/>
            <Span FontSize="16">App: <Span FontSize="18">EmotionPlayer</Span></Span><LineBreak/>
            <Span FontSize="16">Version: <Span FontSize="18">3.1.1</Span></Span><LineBreak/>
            <Span FontSize="16">Last update: <Span FontSize="18">06.12.2025</Span></Span>
        </TextBlock>
        <Button Style="{DynamicResource TextButtonStyle}" Background="#121212" Content="Close" Foreground="White" 
                TextElement.FontSize="14" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Window>